import React, { useState, useRef, useEffect } from 'react';
import { MAIN_CATEGORIES, BRANDS, PRICE_RANGES, PUFF_RANGES, getSubCategoriesByBrand } from '../data';

export default function Navbar({ 
  user, 
  onLogout, 
  currentCategory = 'all', 
  onCategoryChange, 
  onFilterChange, 
  activeFilters = {}, 
  onNavigate, 
  cartItemCount = 0, 
  searchQuery = '', 
  onSearchChange, 
  isAdminLoggedIn = false, 
  adminUser = null, 
  onAdminLogout,
  setTempAdminBypass 
}) {
  const [activeDropdown, setActiveDropdown] = useState(null);
  const [dropdownPosition, setDropdownPosition] = useState({ top: 0, left: 0 });
  const buttonRefs = useRef({});
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  // Update dropdown position when it opens
  useEffect(() => {
    if (activeDropdown && buttonRefs.current[activeDropdown]) {
      const rect = buttonRefs.current[activeDropdown].getBoundingClientRect();
      setDropdownPosition({ top: rect.bottom + 8, left: rect.left });
    }
  }, [activeDropdown]);

  const scrollToProducts = () => {
    if (typeof window === 'undefined') return;
    setTimeout(() => {
      const el = document.getElementById('products');
      if (el) {
        el.scrollIntoView({ behavior: 'smooth' });
      }
    }, 200);
  };

  const handleBrandFilter = (brand) => {
    onFilterChange?.({ type: 'brand', value: brand });
    onFilterChange?.({ type: 'subCategory', value: null });
    onCategoryChange?.('all');
    onNavigate?.('home');
    scrollToProducts();
    setActiveDropdown(null);
    setMobileMenuOpen(false);
  };

  const handleSubCategoryFilter = (series) => {
    onFilterChange?.({ type: 'subCategory', value: series });
    onCategoryChange?.('all');
    onNavigate?.('home');
    scrollToProducts();
    setActiveDropdown(null);
    setMobileMenuOpen(false);
  };

  const handlePriceFilter = (range) => {
    onFilterChange?.({ type: 'price', value: range });
    onCategoryChange?.('all');
    onNavigate?.('home');
    scrollToProducts();
    setActiveDropdown(null);
    setMobileMenuOpen(false);
  };

  const handlePuffFilter = (range) => {
    onFilterChange?.({ type: 'puffs', value: range });
    onCategoryChange?.('all');
    onNavigate?.('home');
    scrollToProducts();
    setActiveDropdown(null);
    setMobileMenuOpen(false);
  };

  const handleClearFilters = () => {
    onFilterChange?.({ type: 'clear' });
    onCategoryChange?.('all');
    onNavigate?.('home');
    setActiveDropdown(null);
    setMobileMenuOpen(false);
  };

  const navigationItems = [
    { key: 'podkits', label: 'PODKITS', isCategory: true },
    { key: 'most-selling', label: 'MOST SELLING', isCategory: true },
    { key: 'shop-by-brands', label: 'SHOP BY BRANDS', isCategory: false, type: 'brands' },
    { key: 'shop-by-price', label: 'SHOP BY PRICE', isCategory: false, type: 'price' },
    { key: 'disposable', label: 'DISPOSABLE', isCategory: true },
    { key: 'nic-salts', label: 'NICSALTS', isCategory: true },
    { key: 'shop-by-puffs', label: 'SHOP BY PUFFS', isCategory: false, type: 'puffs' },
    { key: 'pods-coils', label: 'PODS & COILS', isCategory: true },
    { 
      key: 'my-account', 
      label: 'MY ACCOUNT', 
      isCategory: false, 
      type: 'account', 
      options: [
        { id: 'profile', label: 'Profile' },
        { id: 'orders', label: 'Orders' },
        { id: 'addresses', label: 'Addresses' }
      ] 
    },
    isAdminLoggedIn
      ? { 
          key: 'admin-dashboard', 
          label: `ADMIN (${adminUser?.username?.toUpperCase() || 'DASHBOARD'})`, 
          isCategory: false, 
          type: 'adminDashboard' 
        }
      : { 
          key: 'admin-login', 
          label: 'ADMIN LOGIN', 
          isCategory: false, 
          type: 'adminLogin' 
        }
  ];

  const renderAdminControls = () => {
    if (isAdminLoggedIn) {
      return (
        <div className="flex items-center space-x-4">
          <span className="text-sm font-medium text-purple-300">
            Welcome, {adminUser?.username || 'Admin'}
          </span>
          <button
            onClick={onAdminLogout}
            className="px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-red-600 to-pink-600 rounded-md hover:from-red-700 hover:to-pink-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
          >
            Logout
          </button>
        </div>
      );
    }
    
    return (
      <button
        onClick={() => onNavigate?.('adminLogin')}
        className="ml-4 px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-purple-600 to-pink-600 rounded-md hover:from-purple-700 hover:to-pink-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500"
      >
        Admin Login
      </button>
    );
  };

  return (
    <nav className="fixed top-0 left-0 right-0 z-50 bg-black/80 backdrop-blur-sm border-b border-gray-800">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between h-16">
          <div className="flex items-center">
            <button 
              onClick={() => onNavigate?.(isAdminLoggedIn ? 'adminDashboard' : 'home')} 
              className="flex-shrink-0 flex items-center"
            >
              <img
                className="h-8 w-auto"
                src="/images/vapesmart-logo.png"
                alt="VapeSmart"
              />
              <span className="ml-2 text-xl font-bold bg-gradient-to-r from-purple-400 to-pink-600 bg-clip-text text-transparent">
                VapeSmart {isAdminLoggedIn ? 'Admin' : ''}
              </span>
            </button>
            <div className="font-semibold text-sm text-purple-300 ml-2">Smart vaping starts here</div>
          </div>

          <div className="hidden md:flex flex-1 max-w-xl mx-2 sm:mx-6">
            <div className="relative w-full">
              <svg 
                className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" 
                fill="none" 
                stroke="currentColor" 
                viewBox="0 0 24 24"
              >
                <path 
                  strokeLinecap="round" 
                  strokeLinejoin="round" 
                  strokeWidth={2} 
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" 
                />
              </svg>
              <input
                type="text"
                placeholder="Search products..."
                className="block w-full pl-10 pr-10 py-2 border border-transparent rounded-md leading-5 bg-gray-700 text-gray-300 placeholder-gray-400 focus:outline-none focus:bg-white focus:ring-2 focus:ring-purple-500 focus:border-purple-500 sm:text-sm"
                value={searchQuery}
                onChange={(e) => onSearchChange?.(e.target.value)}
                onKeyDown={(e) => {
                  if (e.key === 'Enter' && searchQuery.trim()) {
                    e.preventDefault();
                    onNavigate?.('home');
                    scrollToProducts();
                  }
                }}
              />
              {searchQuery && (
                <button
                  onClick={() => onSearchChange?.('')}
                  className="absolute inset-y-0 right-0 pr-3 flex items-center"
                  aria-label="Clear search"
                >
                  <svg className="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              )}
            </div>
          </div>

          <div className="flex items-center space-x-4">
            {!isAdminLoggedIn && (
              <>
                <button 
                  onClick={() => onNavigate?.('cart')}
                  className="p-2 text-gray-300 hover:text-white relative"
                  aria-label="Shopping cart"
                >
                  <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                  {cartItemCount > 0 && (
                    <span className="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">
                      {cartItemCount}
                    </span>
                  )}
                </button>

                {user ? (
                  <div className="relative">
                    <button 
                      onClick={() => setActiveDropdown(activeDropdown === 'account' ? null : 'account')}
                      className="flex items-center text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500"
                      ref={el => buttonRefs.current['account'] = el}
                    >
                      <span className="sr-only">Open user menu</span>
                      <div className="h-8 w-8 rounded-full bg-purple-600 flex items-center justify-center text-white font-medium">
                        {user?.username?.charAt(0).toUpperCase() || 'U'}
                      </div>
                    </button>

                    {activeDropdown === 'account' && (
                      <div 
                        className="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-gray-800 ring-1 ring-black ring-opacity-5 focus:outline-none"
                        style={{
                          position: 'fixed',
                          top: dropdownPosition.top,
                          left: dropdownPosition.left,
                          zIndex: 50
                        }}
                      >
                        <div className="py-1" role="menu" aria-orientation="vertical">
                          <button
                            onClick={() => {
                              onNavigate?.('account');
                              setActiveDropdown(null);
                            }}
                            className="block w-full text-left px-4 py-2 text-sm text-gray-300 hover:bg-gray-700"
                            role="menuitem"
                          >
                            Your Profile
                          </button>
                          <button
                            onClick={() => {
                              onNavigate?.('orders');
                              setActiveDropdown(null);
                            }}
                            className="block w-full text-left px-4 py-2 text-sm text-gray-300 hover:bg-gray-700"
                            role="menuitem"
                          >
                            Your Orders
                          </button>
                          <button
                            onClick={() => {
                              onLogout?.();
                              setActiveDropdown(null);
                            }}
                            className="block w-full text-left px-4 py-2 text-sm text-red-400 hover:bg-gray-700"
                            role="menuitem"
                          >
                            Sign out
                          </button>
                        </div>
                      </div>
                    )}
                  </div>
                ) : (
                  <button
                    onClick={() => onNavigate?.('login')}
                    className="px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-purple-600 to-pink-600 rounded-md hover:from-purple-700 hover:to-pink-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500"
                  >
                    Sign in
                  </button>
                )}
              </>
            )}

            {/* Admin controls */}
            {renderAdminControls()}

            {/* Mobile menu button */}
            <div className="md:hidden ml-4">
              <button
                onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
                className="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white"
                aria-expanded="false"
              >
                <span className="sr-only">Open main menu</span>
                {mobileMenuOpen ? (
                  <svg className="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                  </svg>
                ) : (
                  <svg className="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                  </svg>
                )}
              </button>
            </div>
          </div>
        </div>
      </div>

      {/* Mobile menu */}
      {mobileMenuOpen && (
        <div className="md:hidden bg-gray-900">
          <div className="px-2 pt-2 pb-3 space-y-1 sm:px-3">
            {MAIN_CATEGORIES.map((category) => (
              <button
                key={category.id}
                onClick={() => {
                  onCategoryChange?.(category.id);
                  onNavigate?.('home');
                  scrollToProducts();
                  setMobileMenuOpen(false);
                }}
                className={`block px-3 py-2 rounded-md text-base font-medium ${
                  currentCategory === category.id
                    ? 'text-white bg-gray-800'
                    : 'text-gray-300 hover:bg-gray-700 hover:text-white'
                }`}
              >
                {category.name}
              </button>
            ))}
            
            {!isAdminLoggedIn && (
              <>
                {user ? (
                  <>
                    <button
                      onClick={() => {
                        onNavigate?.('account');
                        setMobileMenuOpen(false);
                      }}
                      className="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                    >
                      My Account
                    </button>
                    <button
                      onClick={() => {
                        onLogout?.();
                        setMobileMenuOpen(false);
                      }}
                      className="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                    >
                      Logout
                    </button>
                  </>
                ) : (
                  <button
                    onClick={() => {
                      onNavigate?.('login');
                      setMobileMenuOpen(false);
                    }}
                    className="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                  >
                    Login / Register
                  </button>
                )}
                <button
                  onClick={() => {
                    onNavigate?.('cart');
                    setMobileMenuOpen(false);
                  }}
                  className="flex items-center w-full px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                >
                  <span>Cart</span>
                  {cartItemCount > 0 && (
                    <span className="ml-2 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white bg-red-600 rounded-full">
                      {cartItemCount}
                    </span>
                  )}
                </button>
              </>
            )}
          </div>
        </div>
      )}
    </nav>
  );
}
